p[0].id = 0	n_reposts: 0|
p[1].id = 0	n_reposts: 5|4|5|6|7|8|
p[2].id = 0	n_reposts: 0|
p[3].id = 0	n_reposts: 0|
p[4].id = 0	n_reposts: 0|
p[5].id = 0	n_reposts: 0|
p[6].id = 0	n_reposts: 0|
p[7].id = 0	n_reposts: 0|
p[8].id = 0	n_reposts: 0|
p[9].id = 0	n_reposts: 0|
u[0].id = 0	n_following: 0
n_followers: 0
u[1].id = 0	n_following: 0
n_followers: 0
u[2].id = 0	n_following: 5
	5|6|7|8|9|
n_followers: 0
u[3].id = 0	n_following: 0
n_followers: 0
u[4].id = 0	n_following: 0
n_followers: 0
u[5].id = 0	n_following: 0
n_followers: 0
u[6].id = 0	n_following: 1
	9|
n_followers: 0
u[7].id = 0	n_following: 0
n_followers: 0
u[8].id = 0	n_following: 0
n_followers: 0
u[9].id = 0	n_following: 0
n_followers: 0
u[10].id = 0	n_following: 0
n_followers: 0
u[11].id = 0	n_following: 0
n_followers: 0
